<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='voos' inline='true' name='federated.1ou4i6a0c33ts814bgb0i1m8onbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='voos' name='textscan.09nhzra1a5ymky1cpfvp5125nhcj'>
            <connection class='textscan' directory='C:/Users/guilherme.zambuzi/Documents/FIA/1 - PROJETO FINAL' filename='voos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[voos.csv].[cod_justificativa]' />
              <expression op='[glossario_de_justificativas.csv].[SIgla JustIfIcatIva]' />
            </expression>
          </clause>
          <relation connection='textscan.09nhzra1a5ymky1cpfvp5125nhcj' name='voos.csv' table='[voos#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='icao' ordinal='0' />
              <column datatype='integer' name='num_voo' ordinal='1' />
              <column datatype='integer' name='cod_aut_di' ordinal='2' />
              <column datatype='string' name='cod_tipo_linha' ordinal='3' />
              <column datatype='string' name='cod_aero_org' ordinal='4' />
              <column datatype='string' name='aeroporto_origem' ordinal='5' />
              <column datatype='string' name='cidade_origem' ordinal='6' />
              <column datatype='string' name='uf_origem' ordinal='7' />
              <column datatype='string' name='pais_origem' ordinal='8' />
              <column datatype='string' name='continente_origem' ordinal='9' />
              <column datatype='string' name='icao_origem' ordinal='10' />
              <column datatype='integer' name='altitudeicao_origem' ordinal='11' />
              <column datatype='integer' name='direcaovento_origem' ordinal='12' />
              <column datatype='string' name='pressaoatmestacao_origem' ordinal='13' />
              <column datatype='string' name='tempbulboseco_origem' ordinal='14' />
              <column datatype='string' name='tempbulboumido_origem' ordinal='15' />
              <column datatype='integer' name='umidaderelativa_origem' ordinal='16' />
              <column datatype='integer' name='velocidadeventonebulosidade_origem' ordinal='17' />
              <column datatype='string' name='descricao_cod_origem' ordinal='18' />
              <column datatype='string' name='cod_aero_dest' ordinal='19' />
              <column datatype='string' name='aeroporto_dest' ordinal='20' />
              <column datatype='string' name='cidade_dest' ordinal='21' />
              <column datatype='string' name='uf_dest' ordinal='22' />
              <column datatype='string' name='pais_dest' ordinal='23' />
              <column datatype='string' name='continente_dest' ordinal='24' />
              <column datatype='datetime' name='chegada_prevista_completa' ordinal='25' />
              <column datatype='integer' name='chegada_prevista_ano' ordinal='26' />
              <column datatype='integer' name='chegada_prevista_mes' ordinal='27' />
              <column datatype='integer' name='chegada_prevista_dia' ordinal='28' />
              <column datatype='date' name='chegada_prevista_date' ordinal='29' />
              <column datatype='integer' name='chegada_prevista_hora' ordinal='30' />
              <column datatype='datetime' name='chegada_real' ordinal='31' />
              <column datatype='integer' name='chegada_real_ano' ordinal='32' />
              <column datatype='integer' name='chegada_real_mes' ordinal='33' />
              <column datatype='integer' name='chegada_real_dia' ordinal='34' />
              <column datatype='string' name='icao_dest' ordinal='35' />
              <column datatype='integer' name='altitudeicao_dest' ordinal='36' />
              <column datatype='integer' name='direcaovento_dest' ordinal='37' />
              <column datatype='string' name='pressaoatmestacao_dest' ordinal='38' />
              <column datatype='string' name='tempbulboseco_dest' ordinal='39' />
              <column datatype='string' name='tempbulboumido_dest' ordinal='40' />
              <column datatype='integer' name='umidaderelativa_dest' ordinal='41' />
              <column datatype='integer' name='velocidadeventonebulosidade_dest' ordinal='42' />
              <column datatype='string' name='descricao_cod_dest' ordinal='43' />
              <column datatype='datetime' name='partida_prevista_completa' ordinal='44' />
              <column datatype='integer' name='partida_prevista_ano' ordinal='45' />
              <column datatype='integer' name='partida_prevista_mes' ordinal='46' />
              <column datatype='integer' name='partida_prevista_dia' ordinal='47' />
              <column datatype='date' name='partida_prevista_date' ordinal='48' />
              <column datatype='integer' name='partida_prevista_hora' ordinal='49' />
              <column datatype='datetime' name='partida_real' ordinal='50' />
              <column datatype='string' name='situacao_voo' ordinal='51' />
              <column datatype='string' name='cod_justificativa' ordinal='52' />
              <column datatype='integer' name='flg_atraso_partida' ordinal='53' />
              <column datatype='integer' name='diff_minutos_partida' ordinal='54' />
              <column datatype='integer' name='flg_atraso_chegada' ordinal='55' />
              <column datatype='integer' name='diff_minutos_chegada' ordinal='56' />
              <column datatype='integer' name='feriado_federal_partida' ordinal='57' />
              <column datatype='integer' name='feriado_federal_chegada' ordinal='58' />
              <column datatype='integer' name='feriado_estadual_partida' ordinal='59' />
              <column datatype='integer' name='feriado_estadual_chegada' ordinal='60' />
              <column datatype='integer' name='feriado_municipal_partida' ordinal='61' />
              <column datatype='integer' name='feriado_municipal_chegada' ordinal='62' />
              <column datatype='integer' name='feriado_facultativo_partida' ordinal='63' />
              <column datatype='integer' name='feriado_facultativo_chegada' ordinal='64' />
              <column datatype='integer' name='carnaval_partida' ordinal='65' />
              <column datatype='integer' name='carnaval_chegada' ordinal='66' />
              <column datatype='integer' name='dia_da_semana_partida' ordinal='67' />
              <column datatype='integer' name='dia_da_semana_chegada' ordinal='68' />
              <column datatype='integer' name='final_de_semana_partida' ordinal='69' />
              <column datatype='integer' name='final_de_semana_chegada' ordinal='70' />
              <column datatype='integer' name='altitudeicao_origem_moda' ordinal='71' />
              <column datatype='integer' name='direcaovento_origem_moda' ordinal='72' />
              <column datatype='string' name='pressaoatmestacao_origem_moda' ordinal='73' />
              <column datatype='string' name='tempbulboseco_origem_moda' ordinal='74' />
              <column datatype='string' name='tempbulboumido_origem_moda' ordinal='75' />
              <column datatype='integer' name='umidaderelativa_origem_moda' ordinal='76' />
              <column datatype='integer' name='velocidadeventonebulosidade_origem_moda' ordinal='77' />
              <column datatype='integer' name='altitudeicao_dest_moda' ordinal='78' />
              <column datatype='integer' name='direcaovento_dest_moda' ordinal='79' />
              <column datatype='string' name='pressaoatmestacao_dest_moda' ordinal='80' />
              <column datatype='string' name='tempbulboseco_dest_moda' ordinal='81' />
              <column datatype='string' name='tempbulboumido_dest_moda' ordinal='82' />
              <column datatype='integer' name='umidaderelativa_dest_moda' ordinal='83' />
              <column datatype='integer' name='velocidadeventonebulosidade_dest_moda' ordinal='84' />
              <column datatype='integer' name='altitudeicao_origem_media' ordinal='85' />
              <column datatype='integer' name='direcaovento_origem_media' ordinal='86' />
              <column datatype='string' name='pressaoatmestacao_origem_media' ordinal='87' />
              <column datatype='string' name='tempbulboseco_origem_media' ordinal='88' />
              <column datatype='string' name='tempbulboumido_origem_media' ordinal='89' />
              <column datatype='string' name='umidaderelativa_origem_media' ordinal='90' />
              <column datatype='string' name='velocidadeventonebulosidade_origem_media' ordinal='91' />
              <column datatype='string' name='altitudeicao_dest_media' ordinal='92' />
              <column datatype='string' name='direcaovento_dest_media' ordinal='93' />
              <column datatype='string' name='pressaoatmestacao_dest_media' ordinal='94' />
              <column datatype='string' name='tempbulboseco_dest_media' ordinal='95' />
              <column datatype='string' name='tempbulboumido_dest_media' ordinal='96' />
              <column datatype='string' name='umidaderelativa_dest_media' ordinal='97' />
              <column datatype='string' name='velocidadeventonebulosidade_dest_media' ordinal='98' />
              <column datatype='integer' name='altitudeicao_origem_zero' ordinal='99' />
              <column datatype='integer' name='direcaovento_origem_zero' ordinal='100' />
              <column datatype='string' name='pressaoatmestacao_origem_zero' ordinal='101' />
              <column datatype='string' name='tempbulboseco_origem_zero' ordinal='102' />
              <column datatype='string' name='tempbulboumido_origem_zero' ordinal='103' />
              <column datatype='integer' name='umidaderelativa_origem_zero' ordinal='104' />
              <column datatype='integer' name='velocidadeventonebulosidade_origem_zero' ordinal='105' />
              <column datatype='integer' name='altitudeicao_dest_zero' ordinal='106' />
              <column datatype='integer' name='direcaovento_dest_zero' ordinal='107' />
              <column datatype='string' name='pressaoatmestacao_dest_zero' ordinal='108' />
              <column datatype='string' name='tempbulboseco_dest_zero' ordinal='109' />
              <column datatype='string' name='tempbulboumido_dest_zero' ordinal='110' />
              <column datatype='integer' name='umidaderelativa_dest_zero' ordinal='111' />
              <column datatype='integer' name='velocidadeventonebulosidade_dest_zero' ordinal='112' />
            </columns>
          </relation>
          <relation connection='textscan.09nhzra1a5ymky1cpfvp5125nhcj' name='glossario_de_justificativas.csv' table='[glossario_de_justificativas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='SIgla JustIfIcatIva' ordinal='0' />
              <column datatype='string' name='DescrICAo JustIfIcatIva' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[icao]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voo]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_aut_di]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_tipo_linha]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_aero_org]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aeroporto_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continente_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitudeicao_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direcaovento_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressaoatmestacao_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboseco_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboumido_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidaderelativa_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidadeventonebulosidade_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_cod_origem]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_aero_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aeroporto_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continente_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chegada_prevista_completa]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chegada_prevista_ano]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chegada_prevista_mes]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chegada_prevista_dia]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chegada_prevista_date]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chegada_prevista_hora]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chegada_real]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chegada_real_ano]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chegada_real_mes]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chegada_real_dia]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitudeicao_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direcaovento_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressaoatmestacao_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboseco_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboumido_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidaderelativa_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidadeventonebulosidade_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_cod_dest]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partida_prevista_completa]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partida_prevista_ano]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partida_prevista_mes]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partida_prevista_dia]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partida_prevista_date]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partida_prevista_hora]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partida_real]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacao_voo]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_justificativa]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flg_atraso_partida]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_minutos_partida]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flg_atraso_chegada]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_minutos_chegada]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feriado_federal_partida]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feriado_federal_chegada]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feriado_estadual_partida]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feriado_estadual_chegada]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feriado_municipal_partida]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feriado_municipal_chegada]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feriado_facultativo_partida]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feriado_facultativo_chegada]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carnaval_partida]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carnaval_chegada]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_da_semana_partida]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_da_semana_chegada]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_de_semana_partida]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_de_semana_chegada]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitudeicao_origem_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direcaovento_origem_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressaoatmestacao_origem_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboseco_origem_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboumido_origem_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidaderelativa_origem_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidadeventonebulosidade_origem_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitudeicao_dest_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direcaovento_dest_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressaoatmestacao_dest_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboseco_dest_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboumido_dest_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidaderelativa_dest_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidadeventonebulosidade_dest_moda]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitudeicao_origem_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direcaovento_origem_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressaoatmestacao_origem_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboseco_origem_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboumido_origem_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidaderelativa_origem_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidadeventonebulosidade_origem_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitudeicao_dest_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direcaovento_dest_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressaoatmestacao_dest_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboseco_dest_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboumido_dest_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidaderelativa_dest_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidadeventonebulosidade_dest_media]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitudeicao_origem_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direcaovento_origem_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressaoatmestacao_origem_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboseco_origem_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboumido_origem_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidaderelativa_origem_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidadeventonebulosidade_origem_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitudeicao_dest_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direcaovento_dest_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressaoatmestacao_dest_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboseco_dest_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempbulboumido_dest_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umidaderelativa_dest_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidadeventonebulosidade_dest_zero]</local-name>
            <parent-name>[voos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIgla JustIfIcatIva]</local-name>
            <parent-name>[glossario_de_justificativas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescrICAo JustIfIcatIva]</local-name>
            <parent-name>[glossario_de_justificativas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Situao' datatype='string' name='[Calculation_114841800793210880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [situacao_voo] = &apos;REALIZADO&apos; AND [flg_atraso_partida] = 1&#13;&#10;THEN &apos;ATRASADO&apos; &#13;&#10;ELSEIF [situacao_voo] = &apos;REALIZADO&apos; AND [flg_atraso_partida] = 0&#13;&#10;THEN &apos;PONTUAL&apos; ELSE &apos;CANCELADO&apos; END' />
      </column>
      <column datatype='string' name='[DescrICAo JustIfIcatIva (cpia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DescrICAo JustIfIcatIva]' />
      </column>
      <column caption='Descrio Justificativa' datatype='string' name='[DescrICAo JustIfIcatIva]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NO INFORMADO' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aeroporto Dest' datatype='string' name='[aeroporto_dest]' role='dimension' type='nominal' />
      <column caption='Aeroporto Origem' datatype='string' name='[aeroporto_origem]' role='dimension' type='nominal' />
      <column caption='Altitudeicao Dest' datatype='integer' name='[altitudeicao_dest]' role='measure' type='quantitative' />
      <column caption='Altitudeicao Dest Media' datatype='string' name='[altitudeicao_dest_media]' role='dimension' type='nominal' />
      <column caption='Altitudeicao Dest Moda' datatype='integer' name='[altitudeicao_dest_moda]' role='measure' type='quantitative' />
      <column caption='Altitudeicao Dest Zero' datatype='integer' name='[altitudeicao_dest_zero]' role='measure' type='quantitative' />
      <column caption='Altitudeicao Origem' datatype='integer' name='[altitudeicao_origem]' role='measure' type='quantitative' />
      <column caption='Altitudeicao Origem Media' datatype='integer' name='[altitudeicao_origem_media]' role='measure' type='quantitative' />
      <column caption='Altitudeicao Origem Moda' datatype='integer' name='[altitudeicao_origem_moda]' role='measure' type='quantitative' />
      <column caption='Altitudeicao Origem Zero' datatype='integer' name='[altitudeicao_origem_zero]' role='measure' type='quantitative' />
      <column caption='Carnaval Chegada' datatype='integer' name='[carnaval_chegada]' role='measure' type='quantitative' />
      <column caption='Carnaval Partida' datatype='integer' name='[carnaval_partida]' role='measure' type='quantitative' />
      <column caption='Chegada Prevista Ano' datatype='integer' name='[chegada_prevista_ano]' role='dimension' type='quantitative' />
      <column caption='Chegada Prevista Completa' datatype='datetime' name='[chegada_prevista_completa]' role='dimension' type='ordinal' />
      <column caption='Chegada Prevista Date' datatype='date' name='[chegada_prevista_date]' role='dimension' type='ordinal' />
      <column caption='Chegada Prevista Dia' datatype='integer' name='[chegada_prevista_dia]' role='dimension' type='quantitative' />
      <column caption='Chegada Prevista Hora' datatype='integer' name='[chegada_prevista_hora]' role='measure' type='quantitative' />
      <column caption='Chegada Prevista Mes' datatype='integer' name='[chegada_prevista_mes]' role='measure' type='quantitative' />
      <column caption='Chegada Real' datatype='datetime' name='[chegada_real]' role='dimension' type='ordinal' />
      <column caption='Chegada Real Ano' datatype='integer' name='[chegada_real_ano]' role='dimension' type='quantitative' />
      <column caption='Chegada Real Dia' datatype='integer' name='[chegada_real_dia]' role='dimension' type='quantitative' />
      <column caption='Chegada Real Mes' datatype='integer' name='[chegada_real_mes]' role='measure' type='quantitative' />
      <column caption='Cidade Dest' datatype='string' name='[cidade_dest]' role='dimension' type='nominal' />
      <column caption='Cidade Origem' datatype='string' name='[cidade_origem]' role='dimension' type='nominal' />
      <column caption='Cod Aero Dest' datatype='string' name='[cod_aero_dest]' role='dimension' type='nominal' />
      <column caption='Cod Aero Org' datatype='string' name='[cod_aero_org]' role='dimension' type='nominal' />
      <column caption='Cod Aut Di' datatype='integer' name='[cod_aut_di]' role='measure' type='quantitative' />
      <column caption='Cod Justificativa' datatype='string' name='[cod_justificativa]' role='dimension' type='nominal' />
      <column caption='Cod Tipo Linha' datatype='string' name='[cod_tipo_linha]' role='dimension' type='nominal' />
      <column caption='Continente Dest' datatype='string' name='[continente_dest]' role='dimension' type='nominal' />
      <column caption='Continente Origem' datatype='string' name='[continente_origem]' role='dimension' type='nominal' />
      <column caption='Descricao Cod Dest' datatype='string' name='[descricao_cod_dest]' role='dimension' type='nominal' />
      <column caption='Descricao Cod Origem' datatype='string' name='[descricao_cod_origem]' role='dimension' type='nominal' />
      <column caption='Dia Da Semana Chegada' datatype='integer' name='[dia_da_semana_chegada]' role='dimension' type='quantitative' />
      <column caption='Dia Da Semana Partida' datatype='integer' name='[dia_da_semana_partida]' role='dimension' type='quantitative' />
      <column caption='Diff Minutos Chegada' datatype='integer' name='[diff_minutos_chegada]' role='measure' type='quantitative' />
      <column caption='Diff Minutos Partida' datatype='integer' name='[diff_minutos_partida]' role='measure' type='quantitative' />
      <column caption='Direcaovento Dest' datatype='integer' name='[direcaovento_dest]' role='measure' type='quantitative' />
      <column caption='Direcaovento Dest Media' datatype='string' name='[direcaovento_dest_media]' role='dimension' type='nominal' />
      <column caption='Direcaovento Dest Moda' datatype='integer' name='[direcaovento_dest_moda]' role='measure' type='quantitative' />
      <column caption='Direcaovento Dest Zero' datatype='integer' name='[direcaovento_dest_zero]' role='measure' type='quantitative' />
      <column caption='Direcaovento Origem' datatype='integer' name='[direcaovento_origem]' role='measure' type='quantitative' />
      <column caption='Direcaovento Origem Media' datatype='integer' name='[direcaovento_origem_media]' role='measure' type='quantitative' />
      <column caption='Direcaovento Origem Moda' datatype='integer' name='[direcaovento_origem_moda]' role='measure' type='quantitative' />
      <column caption='Direcaovento Origem Zero' datatype='integer' name='[direcaovento_origem_zero]' role='measure' type='quantitative' />
      <column caption='Feriado Estadual Chegada' datatype='integer' name='[feriado_estadual_chegada]' role='measure' type='quantitative' />
      <column caption='Feriado Estadual Partida' datatype='integer' name='[feriado_estadual_partida]' role='measure' type='quantitative' />
      <column caption='Feriado Facultativo Chegada' datatype='integer' name='[feriado_facultativo_chegada]' role='measure' type='quantitative' />
      <column caption='Feriado Facultativo Partida' datatype='integer' name='[feriado_facultativo_partida]' role='measure' type='quantitative' />
      <column caption='Feriado Federal Chegada' datatype='integer' name='[feriado_federal_chegada]' role='measure' type='quantitative' />
      <column caption='Feriado Federal Partida' datatype='integer' name='[feriado_federal_partida]' role='measure' type='quantitative' />
      <column caption='Feriado Municipal Chegada' datatype='integer' name='[feriado_municipal_chegada]' role='measure' type='quantitative' />
      <column caption='Feriado Municipal Partida' datatype='integer' name='[feriado_municipal_partida]' role='measure' type='quantitative' />
      <column caption='Final De Semana Chegada' datatype='integer' name='[final_de_semana_chegada]' role='measure' type='quantitative' />
      <column caption='Final De Semana Partida' datatype='integer' name='[final_de_semana_partida]' role='measure' type='quantitative' />
      <column caption='Flg Atraso Chegada' datatype='integer' name='[flg_atraso_chegada]' role='measure' type='quantitative' />
      <column caption='Flg Atraso Partida' datatype='integer' name='[flg_atraso_partida]' role='measure' type='quantitative' />
      <column caption='Icao' datatype='string' name='[icao]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao Dest' datatype='string' name='[icao_dest]' role='dimension' type='nominal' />
      <column caption='Icao Origem' datatype='string' name='[icao_origem]' role='dimension' type='nominal' />
      <column caption='Num Voo' datatype='integer' name='[num_voo]' role='measure' type='quantitative' />
      <column caption='Pais Dest' datatype='string' name='[pais_dest]' role='dimension' type='nominal' />
      <column caption='Pais Origem' datatype='string' name='[pais_origem]' role='dimension' type='nominal' />
      <column caption='Partida Prevista Ano' datatype='integer' name='[partida_prevista_ano]' role='dimension' type='quantitative' />
      <column caption='Partida Prevista Completa' datatype='datetime' name='[partida_prevista_completa]' role='dimension' type='ordinal' />
      <column caption='Partida Prevista Date' datatype='date' name='[partida_prevista_date]' role='dimension' type='ordinal' />
      <column caption='Partida Prevista Dia' datatype='integer' name='[partida_prevista_dia]' role='dimension' type='quantitative' />
      <column caption='Partida Prevista Hora' datatype='integer' name='[partida_prevista_hora]' role='measure' type='quantitative' />
      <column caption='Partida Prevista Mes' datatype='integer' name='[partida_prevista_mes]' role='measure' type='quantitative' />
      <column caption='Ano Partida' datatype='datetime' name='[partida_real]' role='dimension' type='ordinal' />
      <column caption='Pressaoatmestacao Dest' datatype='string' name='[pressaoatmestacao_dest]' role='dimension' type='nominal' />
      <column caption='Pressaoatmestacao Dest Media' datatype='string' name='[pressaoatmestacao_dest_media]' role='dimension' type='nominal' />
      <column caption='Pressaoatmestacao Dest Moda' datatype='string' name='[pressaoatmestacao_dest_moda]' role='dimension' type='nominal' />
      <column caption='Pressaoatmestacao Dest Zero' datatype='string' name='[pressaoatmestacao_dest_zero]' role='dimension' type='nominal' />
      <column caption='Pressaoatmestacao Origem' datatype='string' name='[pressaoatmestacao_origem]' role='dimension' type='nominal' />
      <column caption='Pressaoatmestacao Origem Media' datatype='string' name='[pressaoatmestacao_origem_media]' role='dimension' type='nominal' />
      <column caption='Pressaoatmestacao Origem Moda' datatype='string' name='[pressaoatmestacao_origem_moda]' role='dimension' type='nominal' />
      <column caption='Pressaoatmestacao Origem Zero' datatype='string' name='[pressaoatmestacao_origem_zero]' role='dimension' type='nominal' />
      <column caption='Situacao Voo' datatype='string' name='[situacao_voo]' role='dimension' type='nominal' />
      <column caption='Tempbulboseco Dest' datatype='string' name='[tempbulboseco_dest]' role='dimension' type='nominal' />
      <column caption='Tempbulboseco Dest Media' datatype='string' name='[tempbulboseco_dest_media]' role='dimension' type='nominal' />
      <column caption='Tempbulboseco Dest Moda' datatype='string' name='[tempbulboseco_dest_moda]' role='dimension' type='nominal' />
      <column caption='Tempbulboseco Dest Zero' datatype='string' name='[tempbulboseco_dest_zero]' role='dimension' type='nominal' />
      <column caption='Tempbulboseco Origem' datatype='string' name='[tempbulboseco_origem]' role='dimension' type='nominal' />
      <column caption='Tempbulboseco Origem Media' datatype='string' name='[tempbulboseco_origem_media]' role='dimension' type='nominal' />
      <column caption='Tempbulboseco Origem Moda' datatype='string' name='[tempbulboseco_origem_moda]' role='dimension' type='nominal' />
      <column caption='Tempbulboseco Origem Zero' datatype='string' name='[tempbulboseco_origem_zero]' role='dimension' type='nominal' />
      <column caption='Tempbulboumido Dest' datatype='string' name='[tempbulboumido_dest]' role='dimension' type='nominal' />
      <column caption='Tempbulboumido Dest Media' datatype='string' name='[tempbulboumido_dest_media]' role='dimension' type='nominal' />
      <column caption='Tempbulboumido Dest Moda' datatype='string' name='[tempbulboumido_dest_moda]' role='dimension' type='nominal' />
      <column caption='Tempbulboumido Dest Zero' datatype='string' name='[tempbulboumido_dest_zero]' role='dimension' type='nominal' />
      <column caption='Tempbulboumido Origem' datatype='string' name='[tempbulboumido_origem]' role='dimension' type='nominal' />
      <column caption='Tempbulboumido Origem Media' datatype='string' name='[tempbulboumido_origem_media]' role='dimension' type='nominal' />
      <column caption='Tempbulboumido Origem Moda' datatype='string' name='[tempbulboumido_origem_moda]' role='dimension' type='nominal' />
      <column caption='Tempbulboumido Origem Zero' datatype='string' name='[tempbulboumido_origem_zero]' role='dimension' type='nominal' />
      <column caption='Uf Dest' datatype='string' name='[uf_dest]' role='dimension' type='nominal' />
      <column caption='Uf Origem' datatype='string' name='[uf_origem]' role='dimension' type='nominal' />
      <column caption='Umidaderelativa Dest' datatype='integer' name='[umidaderelativa_dest]' role='measure' type='quantitative' />
      <column caption='Umidaderelativa Dest Media' datatype='string' name='[umidaderelativa_dest_media]' role='dimension' type='nominal' />
      <column caption='Umidaderelativa Dest Moda' datatype='integer' name='[umidaderelativa_dest_moda]' role='measure' type='quantitative' />
      <column caption='Umidaderelativa Dest Zero' datatype='integer' name='[umidaderelativa_dest_zero]' role='measure' type='quantitative' />
      <column caption='Umidaderelativa Origem' datatype='integer' name='[umidaderelativa_origem]' role='measure' type='quantitative' />
      <column caption='Umidaderelativa Origem Media' datatype='string' name='[umidaderelativa_origem_media]' role='dimension' type='nominal' />
      <column caption='Umidaderelativa Origem Moda' datatype='integer' name='[umidaderelativa_origem_moda]' role='measure' type='quantitative' />
      <column caption='Umidaderelativa Origem Zero' datatype='integer' name='[umidaderelativa_origem_zero]' role='measure' type='quantitative' />
      <column caption='Velocidadeventonebulosidade Dest' datatype='integer' name='[velocidadeventonebulosidade_dest]' role='measure' type='quantitative' />
      <column caption='Velocidadeventonebulosidade Dest Media' datatype='string' name='[velocidadeventonebulosidade_dest_media]' role='dimension' type='nominal' />
      <column caption='Velocidadeventonebulosidade Dest Moda' datatype='integer' name='[velocidadeventonebulosidade_dest_moda]' role='measure' type='quantitative' />
      <column caption='Velocidadeventonebulosidade Dest Zero' datatype='integer' name='[velocidadeventonebulosidade_dest_zero]' role='measure' type='quantitative' />
      <column caption='Velocidadeventonebulosidade Origem' datatype='integer' name='[velocidadeventonebulosidade_origem]' role='measure' type='quantitative' />
      <column caption='Velocidadeventonebulosidade Origem Media' datatype='string' name='[velocidadeventonebulosidade_origem_media]' role='dimension' type='nominal' />
      <column caption='Velocidadeventonebulosidade Origem Moda' datatype='integer' name='[velocidadeventonebulosidade_origem_moda]' role='measure' type='quantitative' />
      <column caption='Velocidadeventonebulosidade Origem Zero' datatype='integer' name='[velocidadeventonebulosidade_origem_zero]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_114841800793210880]' derivation='None' name='[none:Calculation_114841800793210880:nk]' pivot='key' type='nominal' />
      <column-instance column='[DescrICAo JustIfIcatIva]' derivation='None' name='[none:DescrICAo JustIfIcatIva:nk]' pivot='key' type='nominal' />
      <column-instance column='[icao_origem]' derivation='None' name='[none:icao_origem:nk]' pivot='key' type='nominal' />
      <column-instance column='[partida_prevista_completa]' derivation='Year' name='[yr:partida_prevista_completa:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.543568' measure-ordering='alphabetic' measure-percentage='0.456432' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Evoluo de Diferentes Situaes por Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='voos' name='federated.1ou4i6a0c33ts814bgb0i1m8onbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ou4i6a0c33ts814bgb0i1m8onbk'>
            <column caption='Situao' datatype='string' name='[Calculation_114841800793210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [situacao_voo] = &apos;REALIZADO&apos; AND [flg_atraso_partida] = 1&#13;&#10;THEN &apos;ATRASADO&apos; &#13;&#10;ELSEIF [situacao_voo] = &apos;REALIZADO&apos; AND [flg_atraso_partida] = 0&#13;&#10;THEN &apos;PONTUAL&apos; ELSE &apos;CANCELADO&apos; END' />
            </column>
            <column caption='Flg Atraso Partida' datatype='integer' name='[flg_atraso_partida]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_114841800793210880]' derivation='None' name='[none:Calculation_114841800793210880:nk]' pivot='key' type='nominal' />
            <column caption='Partida Prevista Completa' datatype='datetime' name='[partida_prevista_completa]' role='dimension' type='ordinal' />
            <column-instance column='[situacao_voo]' derivation='Count' name='[pcto:cnt:situacao_voo:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:Calculation_114841800793210880:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Situacao Voo' datatype='string' name='[situacao_voo]' role='dimension' type='nominal' />
            <column-instance column='[partida_prevista_completa]' derivation='Year-Trunc' name='[tyr:partida_prevista_completa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[tyr:partida_prevista_completa:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[yr:partida_prevista_completa:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:partida_prevista_completa:ok]' />
              <groupfilter function='member' level='[yr:partida_prevista_completa:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[tyr:partida_prevista_completa:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:Calculation_114841800793210880:nk]' />
              <text column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[pcto:cnt:situacao_voo:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[pcto:cnt:situacao_voo:qk:2]</rows>
        <cols>[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[tyr:partida_prevista_completa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Justificativas de Cancelamento de Voos'>
      <table>
        <view>
          <datasources>
            <datasource caption='voos' name='federated.1ou4i6a0c33ts814bgb0i1m8onbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ou4i6a0c33ts814bgb0i1m8onbk'>
            <column caption='Situao' datatype='string' name='[Calculation_114841800793210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [situacao_voo] = &apos;REALIZADO&apos; AND [flg_atraso_partida] = 1&#13;&#10;THEN &apos;ATRASADO&apos; &#13;&#10;ELSEIF [situacao_voo] = &apos;REALIZADO&apos; AND [flg_atraso_partida] = 0&#13;&#10;THEN &apos;PONTUAL&apos; ELSE &apos;CANCELADO&apos; END' />
            </column>
            <column caption='Descrio Justificativa' datatype='string' name='[DescrICAo JustIfIcatIva]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NO INFORMADO' />
              </aliases>
            </column>
            <column-instance column='[situacao_voo]' derivation='Count' name='[cnt:situacao_voo:qk]' pivot='key' type='quantitative' />
            <column caption='Flg Atraso Partida' datatype='integer' name='[flg_atraso_partida]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_114841800793210880]' derivation='None' name='[none:Calculation_114841800793210880:nk]' pivot='key' type='nominal' />
            <column-instance column='[DescrICAo JustIfIcatIva]' derivation='None' name='[none:DescrICAo JustIfIcatIva:nk]' pivot='key' type='nominal' />
            <column caption='Situacao Voo' datatype='string' name='[situacao_voo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:Calculation_114841800793210880:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_114841800793210880:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_114841800793210880:nk]' member='&quot;ATRASADO&quot;' />
                <groupfilter function='member' level='[none:Calculation_114841800793210880:nk]' member='&quot;PONTUAL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:DescrICAo JustIfIcatIva:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DescrICAo JustIfIcatIva:nk]' />
              <groupfilter function='member' level='[none:DescrICAo JustIfIcatIva:nk]' member='&quot;AUTORIZADO&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:DescrICAo JustIfIcatIva:nk]' direction='DESC' using='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[cnt:situacao_voo:qk]' />
          <slices>
            <column>[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:Calculation_114841800793210880:nk]</column>
            <column>[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:DescrICAo JustIfIcatIva:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:DescrICAo JustIfIcatIva:nk]' />
              <text column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[cnt:situacao_voo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:Calculation_114841800793210880:nk] / [federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:DescrICAo JustIfIcatIva:nk])</rows>
        <cols>[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[cnt:situacao_voo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantidade de Atrasos por Aeroporto'>
      <table>
        <view>
          <datasources>
            <datasource caption='voos' name='federated.1ou4i6a0c33ts814bgb0i1m8onbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ou4i6a0c33ts814bgb0i1m8onbk'>
            <column caption='Aeroporto Origem' datatype='string' name='[aeroporto_origem]' role='dimension' type='nominal' />
            <column caption='Flg Atraso Partida' datatype='integer' name='[flg_atraso_partida]' role='measure' type='quantitative' />
            <column caption='Icao Origem' datatype='string' name='[icao_origem]' role='dimension' type='nominal' />
            <column-instance column='[aeroporto_origem]' derivation='None' name='[none:aeroporto_origem:nk]' pivot='key' type='nominal' />
            <column-instance column='[icao_origem]' derivation='None' name='[none:icao_origem:nk]' pivot='key' type='nominal' />
            <column caption='Ano Partida' datatype='datetime' name='[partida_real]' role='dimension' type='ordinal' />
            <column-instance column='[flg_atraso_partida]' derivation='Sum' name='[sum:flg_atraso_partida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partida_real]' derivation='Year' name='[yr:partida_real:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:aeroporto_origem:nk]' direction='DESC' using='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[sum:flg_atraso_partida:qk]' />
          <computed-sort column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:icao_origem:nk]' direction='DESC' using='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[sum:flg_atraso_partida:qk]' />
          <filter class='categorical' column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[yr:partida_real:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:partida_real:ok]' />
              <groupfilter function='member' level='[yr:partida_real:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[yr:partida_real:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:icao_origem:nk]' />
              <text column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[sum:flg_atraso_partida:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:aeroporto_origem:nk]</rows>
        <cols total='true'>([federated.1ou4i6a0c33ts814bgb0i1m8onbk].[yr:partida_real:ok] * [federated.1ou4i6a0c33ts814bgb0i1m8onbk].[sum:flg_atraso_partida:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantidade de Vos por Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='voos' name='federated.1ou4i6a0c33ts814bgb0i1m8onbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ou4i6a0c33ts814bgb0i1m8onbk'>
            <column caption='Situao' datatype='string' name='[Calculation_114841800793210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [situacao_voo] = &apos;REALIZADO&apos; AND [flg_atraso_partida] = 1&#13;&#10;THEN &apos;ATRASADO&apos; &#13;&#10;ELSEIF [situacao_voo] = &apos;REALIZADO&apos; AND [flg_atraso_partida] = 0&#13;&#10;THEN &apos;PONTUAL&apos; ELSE &apos;CANCELADO&apos; END' />
            </column>
            <column-instance column='[situacao_voo]' derivation='Count' name='[cnt:situacao_voo:qk]' pivot='key' type='quantitative' />
            <column caption='Flg Atraso Partida' datatype='integer' name='[flg_atraso_partida]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_114841800793210880]' derivation='None' name='[none:Calculation_114841800793210880:nk]' pivot='key' type='nominal' />
            <column caption='Partida Prevista Completa' datatype='datetime' name='[partida_prevista_completa]' role='dimension' type='ordinal' />
            <column caption='Situacao Voo' datatype='string' name='[situacao_voo]' role='dimension' type='nominal' />
            <column-instance column='[partida_prevista_completa]' derivation='Year' name='[yr:partida_prevista_completa:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[yr:partida_prevista_completa:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:partida_prevista_completa:ok]' />
              <groupfilter function='member' level='[yr:partida_prevista_completa:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[yr:partida_prevista_completa:ok]' />
              <text column='[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[cnt:situacao_voo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ou4i6a0c33ts814bgb0i1m8onbk].[yr:partida_prevista_completa:ok] / [federated.1ou4i6a0c33ts814bgb0i1m8onbk].[none:Calculation_114841800793210880:nk])</rows>
        <cols>[federated.1ou4i6a0c33ts814bgb0i1m8onbk].[cnt:situacao_voo:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
