###############################################################################
# Flume - agente_clima
# Projeto Final - Labdata FIA
#
# 
###############################################################################

agente_clima.sources = spool_dir_src
agente_clima.channels = ch1
agente_clima.sinks = sink_to_hdfs
######### Spooldir Source #########
agente_clima.sources.spool_dir_src.type = spooldir
agente_clima.sources.spool_dir_src.channels = ch1
agente_clima.sources.spool_dir_src.spoolDir = /DATA/FILES/IN_DIRECTORY/CLIMA/
agente_clima.sources.spool_dir_src.fileHeader = false
agente_clima.sources.spool_dir_src.basenameHeader = true
#agente_clima.sources.spool_dir_src.fileSuffix = .csv
#agente_clima.sources.spool_dir_src.ignorePattern=\.*COMPLETED$
agente_clima.sources.spool_dir_src.deserializer = LINE
agente_clima.sources.spool_dir_src.inputCharset = ISO-8859-1
agente_clima.sources.spool_dir_src.deserializer.maxLineLength = 20000000
agente_clima.sources.spool_dir_src.deletePolicy = immediate
agente_clima.sources.spool_dir_src.batchSize = 100
######### HDFS Sink #########
agente_clima.sinks.sink_to_hdfs.type = hdfs
agente_clima.sinks.sink_to_hdfs.hdfs.fileType = DataStream
agente_clima.sinks.sink_to_hdfs.hdfs.path = hdfs://10.1.0.4/user/cloudera/labdata/clima/
agente_clima.sinks.sink_to_hdfs.hdfs.filePrefix = %{basename}
agente_clima.sinks.sink_to_hdfs.hdfs.fileSuffix = .csv
agente_clima.sinks.sink_to_hdfs.hdfs.rollInterval = 0
agente_clima.sinks.sink_to_hdfs.hdfs.rollSize = 524288000
agente_clima.sinks.sink_to_hdfs.hdfs.rollCount = 0
agente_clima.sinks.sink_to_hdfs.hdfs.idleTimeout = 0
agente_clima.sinks.sink_to_hdfs.hdfs.minBlockReplicas = 1
######### Memory Channel #########
# Use a channel which buffers events 
agente_clima.channels.ch1.type = memory
agente_clima.channels.ch1.capacity  = 10000
# Bind the source and sink to the channel
agente_clima.sources.spool_dir_src.channels = ch1
agente_clima.sinks.sink_to_hdfs.channel = ch1