###############################################################################
# Flume - Agente_Voos
# Projeto Final - Labdata FIA
#
# 
###############################################################################

agente_voos.sources = spool_dir_src
agente_voos.channels = ch1
agente_voos.sinks = sink_to_hdfs
######### Spooldir Source #########
agente_voos.sources.spool_dir_src.type = spooldir
agente_voos.sources.spool_dir_src.channels = ch1
agente_voos.sources.spool_dir_src.spoolDir = /DATA/FILES/IN_DIRECTORY/VOOS/
agente_voos.sources.spool_dir_src.fileHeader = false
agente_voos.sources.spool_dir_src.basenameHeader = true
#agente_voos.sources.spool_dir_src.fileSuffix = .csv
#agente_voos.sources.spool_dir_src.ignorePattern=\.*COMPLETED$
agente_voos.sources.spool_dir_src.deserializer = LINE
agente_voos.sources.spool_dir_src.inputCharset = ISO-8859-1
agente_voos.sources.spool_dir_src.deserializer.maxLineLength = 20000000
agente_voos.sources.spool_dir_src.deletePolicy = immediate
agente_voos.sources.spool_dir_src.batchSize = 100
######### HDFS Sink #########
agente_voos.sinks.sink_to_hdfs.type = hdfs
agente_voos.sinks.sink_to_hdfs.hdfs.fileType = DataStream
agente_voos.sinks.sink_to_hdfs.hdfs.path = hdfs://10.1.0.4/user/cloudera/labdata/clima/
agente_voos.sinks.sink_to_hdfs.hdfs.filePrefix = %{basename}
agente_voos.sinks.sink_to_hdfs.hdfs.fileSuffix = .csv
agente_voos.sinks.sink_to_hdfs.hdfs.rollInterval = 0
agente_voos.sinks.sink_to_hdfs.hdfs.rollSize = 524288000
agente_voos.sinks.sink_to_hdfs.hdfs.rollCount = 0
agente_voos.sinks.sink_to_hdfs.hdfs.idleTimeout = 0
agente_voos.sinks.sink_to_hdfs.hdfs.minBlockReplicas = 1
######### Memory Channel #########
# Use a channel which buffers events 
agente_voos.channels.ch1.type = memory
agente_voos.channels.ch1.capacity  = 10000
# Bind the source and sink to the channel
agente_voos.sources.spool_dir_src.channels = ch1
agente_voos.sinks.sink_to_hdfs.channel = ch1